代理模式中的角色：
            1.抽象对象角色
                    声明了目标类及代理类对象的共同接口，这样在任何可以使用目标对象的地方都可以使用代理对象。

            2.目标对象角色
                    定义了代理对象所代表的目标对象。

            3.代理对象角色
                    代理对象内部含有目标对象的引用，从而可以在任何时候操作目标对象；代理对象和目标对象具有统一的接口，以便可以再任何时候替代目标对象。
                    代理对象通常在客户端调用传递给目标对象之前或者之后，执行某些操作，而非单纯的将调用传递给目标对象。

            4. 代理对象和被代理对象都需要实现统一接口

代理模式的使用场景：

    如果已有的方法在使用的时候需要对原有的方法进行改进，此时有两种办法：

    （1）修改原有的方法来适应。显然这违反了“对扩展开放，对修改关闭”的原则。

    （2）采用一个代理类调用原来的方法，且对产生的结果进行控制。这就是代理模式了。

    使用代理模式可以将功能划分的更加清晰，有助于后期的维护。


